
skin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1, 170
  size: 262, 95
  orig: 262, 95
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 267
  size: 368, 165
  orig: 368, 165
  offset: 0, 0
  index: -1
slider-bg
  rotate: false
  xy: 1, 145
  size: 257, 23
  orig: 257, 23
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 371, 367
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 509, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
RaeleusScriptius-Regular
  rotate: false
  xy: 1, 434
  size: 506, 74
  orig: 506, 74
  offset: 0, 0
  index: -1
