
libGDX Jam December 2019.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud
  rotate: false
  xy: 1, 3275
  size: 1506, 820
  orig: 1506, 820
  offset: 0, 0
  index: -1
decal-cake
  rotate: true
  xy: 2698, 3017
  size: 586, 769
  orig: 586, 769
  offset: 0, 0
  index: -1
decal-candy
  rotate: false
  xy: 1509, 3661
  size: 1192, 434
  orig: 1192, 434
  offset: 0, 0
  index: -1
decal-candy-cane
  rotate: true
  xy: 2703, 3605
  size: 490, 1087
  orig: 490, 1087
  offset: 0, 0
  index: -1
decal-gumdrop
  rotate: true
  xy: 3465, 2453
  size: 491, 537
  orig: 491, 537
  offset: 0, 0
  index: -1
decal-peppermint
  rotate: false
  xy: 1509, 2686
  size: 728, 719
  orig: 728, 719
  offset: 0, 0
  index: -1
donut
  rotate: false
  xy: 1, 2890
  size: 473, 383
  orig: 473, 383
  offset: 0, 0
  index: -1
elf-body
  rotate: true
  xy: 2417, 3364
  size: 133, 278
  orig: 133, 278
  offset: 0, 0
  index: -1
elf-fist-left
  rotate: false
  xy: 4004, 2684
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
elf-fist-right
  rotate: false
  xy: 4004, 2760
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
elf-foot
  rotate: false
  xy: 3086, 1934
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
elf-head_0
  rotate: false
  xy: 366, 2708
  size: 108, 180
  orig: 108, 180
  offset: 0, 0
  index: -1
elf-head_1
  rotate: false
  xy: 366, 2525
  size: 107, 181
  orig: 107, 181
  offset: 0, 0
  index: -1
elf-head_2
  rotate: true
  xy: 2808, 2132
  size: 109, 178
  orig: 109, 178
  offset: 0, 0
  index: -1
elf-head_3
  rotate: true
  xy: 2239, 3098
  size: 108, 175
  orig: 108, 175
  offset: 0, 0
  index: -1
elf-head_4
  rotate: true
  xy: 2239, 2992
  size: 104, 175
  orig: 104, 175
  offset: 0, 0
  index: -1
explosion-1
  rotate: true
  xy: 1, 2552
  size: 336, 363
  orig: 336, 363
  offset: 0, 0
  index: -1
explosion-2
  rotate: true
  xy: 1, 2214
  size: 336, 363
  orig: 336, 363
  offset: 0, 0
  index: -1
explosion-3
  rotate: true
  xy: 475, 2191
  size: 336, 363
  orig: 336, 363
  offset: 0, 0
  index: -1
explosion-4
  rotate: true
  xy: 1, 1876
  size: 336, 363
  orig: 336, 363
  offset: 0, 0
  index: -1
explosion-5
  rotate: true
  xy: 1506, 2348
  size: 336, 363
  orig: 336, 363
  offset: 0, 0
  index: -1
explosion-6
  rotate: true
  xy: 1871, 2348
  size: 336, 363
  orig: 336, 363
  offset: 0, 0
  index: -1
explosion-7
  rotate: true
  xy: 840, 2007
  size: 336, 363
  orig: 336, 363
  offset: 0, 0
  index: -1
explosion-8
  rotate: true
  xy: 449, 1853
  size: 336, 363
  orig: 336, 363
  offset: 0, 0
  index: -1
explosion-9
  rotate: true
  xy: 1, 1538
  size: 336, 363
  orig: 336, 363
  offset: 0, 0
  index: -1
level-cream
  rotate: false
  xy: 2658, 2243
  size: 525, 401
  orig: 525, 401
  offset: 0, 0
  index: -1
level-tile
  rotate: true
  xy: 2417, 3149
  size: 213, 258
  orig: 213, 258
  offset: 0, 0
  index: -1
level-white
  rotate: false
  xy: 3456, 2050
  size: 525, 401
  orig: 525, 401
  offset: 0, 0
  index: -1
libgdx-b
  rotate: false
  xy: 4042, 3002
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
libgdx-b-burned
  rotate: false
  xy: 4042, 2940
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
libgdx-d
  rotate: false
  xy: 3405, 1988
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
libgdx-d-burned
  rotate: false
  xy: 3479, 1988
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
libgdx-g
  rotate: false
  xy: 3553, 1988
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
libgdx-g-burned
  rotate: false
  xy: 3627, 1988
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
libgdx-i
  rotate: true
  xy: 3775, 3041
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
libgdx-i-burned
  rotate: true
  xy: 3837, 3041
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
libgdx-l
  rotate: false
  xy: 4075, 3548
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
libgdx-l-burned
  rotate: false
  xy: 4075, 3486
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
libgdx-laser
  rotate: true
  xy: 4004, 2161
  size: 521, 88
  orig: 521, 88
  offset: 0, 0
  index: -1
libgdx-x
  rotate: false
  xy: 366, 2158
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
libgdx-x-burned
  rotate: false
  xy: 366, 2096
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
muzzle-flash
  rotate: true
  xy: 1244, 2160
  size: 362, 199
  orig: 362, 199
  offset: 0, 0
  index: -1
panda-body
  rotate: true
  xy: 3792, 3784
  size: 311, 302
  orig: 311, 302
  offset: 0, 0
  index: -1
panda-fist-left
  rotate: true
  xy: 3983, 2022
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
panda-fist-right
  rotate: false
  xy: 3278, 2086
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
panda-foot
  rotate: false
  xy: 2988, 2167
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
panda-head_0
  rotate: false
  xy: 1244, 2524
  size: 204, 185
  orig: 204, 185
  offset: 0, 0
  index: -1
panda-head_1
  rotate: false
  xy: 2239, 3208
  size: 176, 197
  orig: 176, 197
  offset: 0, 0
  index: -1
panda-head_2
  rotate: false
  xy: 2239, 2565
  size: 172, 188
  orig: 172, 188
  offset: 0, 0
  index: -1
panda-head_3
  rotate: false
  xy: 2236, 2362
  size: 170, 201
  orig: 170, 201
  offset: 0, 0
  index: -1
panda-head_4
  rotate: false
  xy: 2607, 2057
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
pistol
  rotate: false
  xy: 2404, 2182
  size: 201, 122
  orig: 201, 122
  offset: 0, 0
  index: -1
pistol-shoot
  rotate: false
  xy: 1263, 2790
  size: 206, 122
  orig: 206, 122
  offset: 0, 0
  index: -1
ray3k-bone
  rotate: false
  xy: 1509, 3407
  size: 906, 252
  orig: 906, 252
  offset: 0, 0
  index: -1
ray3k-part-23
  rotate: true
  xy: 3185, 2198
  size: 66, 215
  orig: 66, 215
  offset: 0, 0
  index: -1
ray3k-part-24
  rotate: false
  xy: 2988, 2034
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
ray3k-part-25
  rotate: true
  xy: 1450, 2627
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
ray3k-part-26
  rotate: false
  xy: 366, 2220
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
ray3k-part-27
  rotate: true
  xy: 4004, 2835
  size: 103, 91
  orig: 103, 91
  offset: 0, 0
  index: -1
ray3k-part-28
  rotate: true
  xy: 2408, 2306
  size: 139, 202
  orig: 139, 202
  offset: 0, 0
  index: -1
ray3k-part-29
  rotate: false
  xy: 2239, 2755
  size: 172, 235
  orig: 172, 235
  offset: 0, 0
  index: -1
ray3k-part-30
  rotate: false
  xy: 366, 2303
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
ray3k-part-31
  rotate: false
  xy: 2236, 2224
  size: 166, 136
  orig: 166, 136
  offset: 0, 0
  index: -1
ray3k-part-32
  rotate: true
  xy: 366, 1944
  size: 150, 77
  orig: 150, 77
  offset: 0, 0
  index: -1
ray3k-part-33
  rotate: true
  xy: 4077, 3709
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
ray3k-part-34
  rotate: true
  xy: 1263, 2711
  size: 77, 206
  orig: 77, 206
  offset: 0, 0
  index: -1
ray3k-part-35
  rotate: false
  xy: 366, 2400
  size: 106, 123
  orig: 106, 123
  offset: 0, 0
  index: -1
ray3k-part-36
  rotate: true
  xy: 3402, 2200
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
revolver
  rotate: false
  xy: 2416, 2860
  size: 254, 136
  orig: 254, 136
  offset: 0, 0
  index: -1
revolver-shoot
  rotate: false
  xy: 2416, 2998
  size: 255, 149
  orig: 255, 149
  offset: 0, 0
  index: -1
santa-body_0
  rotate: false
  xy: 879, 2718
  size: 382, 371
  orig: 382, 371
  offset: 0, 0
  index: -1
santa-body_1
  rotate: false
  xy: 476, 2529
  size: 382, 371
  orig: 382, 371
  offset: 0, 0
  index: -1
santa-body_2
  rotate: false
  xy: 476, 2902
  size: 401, 371
  orig: 401, 371
  offset: 0, 0
  index: -1
santa-body_3
  rotate: false
  xy: 860, 2345
  size: 382, 371
  orig: 382, 371
  offset: 0, 0
  index: -1
santa-fist-left
  rotate: false
  xy: 3127, 2010
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
santa-fist-right
  rotate: false
  xy: 2808, 2020
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
santa-foot
  rotate: true
  xy: 366, 1800
  size: 142, 75
  orig: 142, 75
  offset: 0, 0
  index: -1
santa-head_0
  rotate: true
  xy: 3469, 3031
  size: 198, 304
  orig: 198, 304
  offset: 0, 0
  index: -1
santa-head_1-left
  rotate: true
  xy: 3469, 3419
  size: 184, 307
  orig: 184, 307
  offset: 0, 0
  index: -1
santa-head_1-right
  rotate: true
  xy: 3778, 3252
  size: 184, 307
  orig: 184, 307
  offset: 0, 0
  index: -1
santa-head_2-left
  rotate: true
  xy: 3469, 3231
  size: 186, 305
  orig: 186, 305
  offset: 0, 0
  index: -1
santa-head_2-right
  rotate: true
  xy: 3776, 3064
  size: 186, 305
  orig: 186, 305
  offset: 0, 0
  index: -1
santa-head_3
  rotate: true
  xy: 3792, 3438
  size: 170, 281
  orig: 170, 281
  offset: 0, 0
  index: -1
santa-head_4
  rotate: true
  xy: 3792, 3610
  size: 172, 283
  orig: 172, 283
  offset: 0, 0
  index: -1
shotgun
  rotate: false
  xy: 2417, 3499
  size: 279, 75
  orig: 279, 75
  offset: 0, 0
  index: -1
shotgun-shoot
  rotate: false
  xy: 2417, 3576
  size: 279, 83
  orig: 279, 83
  offset: 0, 0
  index: -1
smg
  rotate: false
  xy: 3220, 2649
  size: 235, 196
  orig: 235, 196
  offset: 0, 0
  index: -1
smg-shoot
  rotate: false
  xy: 3220, 2451
  size: 234, 196
  orig: 234, 196
  offset: 0, 0
  index: -1
swoosh-1
  rotate: false
  xy: 2673, 2884
  size: 570, 131
  orig: 570, 131
  offset: 0, 0
  index: -1
swoosh-2
  rotate: false
  xy: 3469, 2946
  size: 571, 83
  orig: 571, 83
  offset: 0, 0
  index: -1
swoosh-3
  rotate: false
  xy: 2672, 2646
  size: 546, 236
  orig: 546, 236
  offset: 0, 0
  index: -1
swoosh-4
  rotate: false
  xy: 879, 3091
  size: 400, 182
  orig: 400, 182
  offset: 0, 0
  index: -1
zebra-body
  rotate: false
  xy: 1281, 2914
  size: 210, 359
  orig: 210, 359
  offset: 0, 0
  index: -1
zebra-fist-left
  rotate: false
  xy: 2947, 1922
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
zebra-fist-right
  rotate: false
  xy: 3266, 1974
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
zebra-foot
  rotate: false
  xy: 3133, 2122
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
zebra-head_0
  rotate: true
  xy: 2413, 2647
  size: 107, 246
  orig: 107, 246
  offset: 0, 0
  index: -1
zebra-head_1
  rotate: true
  xy: 3245, 2847
  size: 168, 218
  orig: 168, 218
  offset: 0, 0
  index: -1
zebra-head_2
  rotate: false
  xy: 2413, 2447
  size: 243, 198
  orig: 243, 198
  offset: 0, 0
  index: -1
zebra-head_3
  rotate: true
  xy: 3185, 2266
  size: 183, 233
  orig: 183, 233
  offset: 0, 0
  index: -1
zebra-head_4
  rotate: true
  xy: 2413, 2756
  size: 102, 249
  orig: 102, 249
  offset: 0, 0
  index: -1
